\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Strogatz}
S.~H. Strogatz, ``Nonlinear Dynamics and Chaos''.
\newblock Addison-Wesley Publishing Company, 1st edition, 1994.

\bibitem{Invertible}
\href {https://mathworld.wolfram.com/InvertibleMatrixTheorem.html}{E.~W.
  Weisstein, ``Invertible Matrix Theorem.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/InvertibleMatrixTheorem.html}.

\bibitem{Singular}
\href {https://mathworld.wolfram.com/SingularMatrix.html}{E.~W. Weisstein,
  ``Singular Matrix.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/SingularMatrix.html}.

\bibitem{Derivative}
\href {https://mathworld.wolfram.com/Derivative.html}{E.~W. Weisstein,
  ``Polylogarithm.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/Derivative.html}.

\bibitem{Landau2}
L.~D. Landau and E.~M. Lifshitz, ``Statistical Physics'', volume~5.
\newblock Butterworth-Heinemann, 3rd edition, 1980.

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``Statistical Physics'', volume~5.
\newblock Pergamon Press, 2nd edition, 1970.

\bibitem{Relativistic}
L.~D. Landau and E.~M. Lifshitz, ``Relativistic Quantum Theory'', volume~4.
\newblock Pergamon Press, 1st edition, 1971.

\bibitem{Polylog}
\href {https://mathworld.wolfram.com/Polylogarithm.html}{E.~W. Weisstein,
  ``Polylogarithm.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/Polylogarithm.html}.

\bibitem{Lopez}
\hrefCMSnoop {}{G.~V. Lopez and J.~A. Lizarraga, ``Charged particle in a flat
  box with static electromagnetic field and landau's levels'',}
  \href{http://www.arXiv.org/abs/2004.00388}{\texttt{arXiv:2004.00388}}.

\bibitem{Pathria}
R.~K. Pathria and P.~D. Beale, ``Statistical Mechanics''.
\newblock Butterworth-Heinemann, 3rd edition, 2011.

\bibitem{BesselJ}
\href {https://mathworld.wolfram.com/BesselFunctionoftheFirstKind.html}{E.~W.
  Weisstein, ``Bessel Function of the First Kind.''} From MathWorld---A Wolfram
  Web Resource.
\newblock \url
  {https://mathworld.wolfram.com/BesselFunctionoftheFirstKind.html}.

\bibitem{Fresnel}
\href {https://mathworld.wolfram.com/FresnelIntegrals.html}{E.~W. Weisstein,
  ``Fresnel Integrals.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/FresnelIntegrals.html}.

\bibitem{Intersection}
\href {https://mathworld.wolfram.com/Circle-CircleIntersection.html}{E.~W.
  Weisstein, ``Circle--Circle Intersection.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/Circle-CircleIntersection.html}.

\end{thebibliography}\endgroup
