This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework4.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 13 entries,
            2558 wiz_defined-function locations,
            682 strings with 6095 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 208
> -- 85
< -- 3
+ -- 31
- -- 18
* -- 144
:= -- 294
add.period$ -- 25
call.type$ -- 13
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 330
format.name$ -- 18
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 58
num.names$ -- 13
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 137
