This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 11 entries,
            2558 wiz_defined-function locations,
            677 strings with 5976 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 166
> -- 59
< -- 0
+ -- 23
- -- 12
* -- 104
:= -- 235
add.period$ -- 22
call.type$ -- 11
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 287
format.name$ -- 12
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 51
num.names$ -- 11
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 13
write$ -- 114
