This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            2558 wiz_defined-function locations,
            661 strings with 5651 characters,
and the built_in function-call counts, 1479 in all, are:
= -- 126
> -- 48
< -- 1
+ -- 18
- -- 10
* -- 85
:= -- 179
add.period$ -- 16
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 209
format.name$ -- 10
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 87
