This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            2558 wiz_defined-function locations,
            664 strings with 5723 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 140
> -- 53
< -- 1
+ -- 20
- -- 11
* -- 96
:= -- 198
add.period$ -- 18
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 235
format.name$ -- 11
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 43
num.names$ -- 9
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 97
