This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            2558 wiz_defined-function locations,
            652 strings with 5555 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 109
> -- 43
< -- 1
+ -- 16
- -- 9
* -- 79
:= -- 157
add.period$ -- 14
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 183
format.name$ -- 9
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 35
num.names$ -- 7
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 77
