\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Binomial}
\href {https://mathworld.wolfram.com/BinomialDistribution.html}{E.~W.
  Weisstein, ``Binomial Distribution.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/BinomialDistribution.html}.

\bibitem{Gaussian}
\href {https://mathworld.wolfram.com/NormalDistribution.html}{E.~W. Weisstein,
  ``Normal Distribution.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/NormalDistribution.html}.

\bibitem{CLT}
\href {https://mathworld.wolfram.com/CentralLimitTheorem.html}{E.~W. Weisstein,
  ``Central Limit Theorem.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/CentralLimitTheorem.html}.

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``Statistical Physics'', volume~5.
\newblock Pergamon Press, 2nd edition, 1970.

\bibitem{Stirling}
\href {https://mathworld.wolfram.com/StirlingsApproximation.html}{E.~W.
  Weisstein, ``Stirling's Approximation.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/StirlingsApproximation.html}.

\bibitem{Pathria}
R.~K. Pathria and P.~D. Beale, ``Statistical Mechanics''.
\newblock Elsevier, 3rd edition, 2011.

\bibitem{Hypersphere}
\href {https://mathworld.wolfram.com/Hypersphere.html}{E.~W. Weisstein,
  ``Hypersphere.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/Hypersphere.html}.

\bibitem{Kardar}
M.~Kardar, ``Statistical Physics of Particles''.
\newblock Cambridge University Press, 1st edition, 2007.

\end{thebibliography}\endgroup
