This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework5.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            2558 wiz_defined-function locations,
            665 strings with 5879 characters,
and the built_in function-call counts, 1433 in all, are:
= -- 124
> -- 44
< -- 0
+ -- 17
- -- 9
* -- 60
:= -- 176
add.period$ -- 16
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 209
format.name$ -- 9
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 39
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 81
