This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework4.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in N
You've used 5 entries,
            2558 wiz_defined-function locations,
            647 strings with 5485 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 106
> -- 29
< -- 0
+ -- 11
- -- 6
* -- 70
:= -- 135
add.period$ -- 11
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 150
format.name$ -- 6
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 58
(There was 1 warning)
