\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Arcsinh}
\href {https://mathworld.wolfram.com/InverseHyperbolicSine.html}{E.~W.
  Weisstein, ``Inverse Hyperbolic Sine.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/InverseHyperbolicSine.html}.

\bibitem{Hyperbolic}
\href {https://mathworld.wolfram.com/HyperbolicFunctions.html}{E.~W. Weisstein,
  ``Hyperbolic Functions.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/HyperbolicFunctions.html}.

\bibitem{Cosh}
\href {https://mathworld.wolfram.com/HyperbolicCosine.html}{E.~W. Weisstein,
  ``Hyperbolic Cosine.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/HyperbolicCosine.html}.

\bibitem{Gelfand}
I.~M. Gelfand and S.~V. Fomin, ``Calculus of Variations''.
\newblock Prentice Hall, 1963.

\bibitem{Jackson}
J.~D. Jackson, ``Classical Electrodynamics''.
\newblock Wiley, 3rd edition, 1999.

\bibitem{Griffiths}
D.~J. Griffiths, ``Introduction to Electrodynamics''.
\newblock Prentice Hall, 3rd edition, 1999.

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``The Classical Theory of Fields'', volume~2.
\newblock Butterworth Heinemann, 4th edition, 1975.

\bibitem{Wald}
R.~M. Wald, ``Introduction to Advanced Classical Electrodynamics''.
\newblock March, 2020.

\end{thebibliography}\endgroup
