This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework6.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--I'm ignoring PDG's extra "url" field
--line 41 of file references.bib
Warning--I didn't find a database entry for "Pseudoscalar"
You've used 5 entries,
            2558 wiz_defined-function locations,
            655 strings with 5691 characters,
and the built_in function-call counts, 976 in all, are:
= -- 84
> -- 29
< -- 0
+ -- 11
- -- 6
* -- 76
:= -- 126
add.period$ -- 10
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 131
format.name$ -- 6
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 5
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 58
(There were 2 warnings)
