This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework2.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            2558 wiz_defined-function locations,
            657 strings with 5532 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 107
> -- 46
< -- 1
+ -- 16
- -- 10
* -- 55
:= -- 152
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 157
format.name$ -- 10
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 31
num.names$ -- 6
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 66
