This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework2.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Olmstead
You've used 7 entries,
            2558 wiz_defined-function locations,
            660 strings with 5600 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 117
> -- 47
< -- 1
+ -- 17
- -- 10
* -- 64
:= -- 166
add.period$ -- 14
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 183
format.name$ -- 10
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 35
num.names$ -- 7
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 74
(There was 1 warning)
