\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Peskin}
M.~E. Peskin and D.~V. Schroeder, ``An Introduction to Quantum Field Theory''.
\newblock Perseus Books Publishing, 1995.

\bibitem{LeviCivita}
\href {https://mathworld.wolfram.com/PermutationSymbol.html}{E.~W. Weisstein,
  ``Permutation Symbol.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/PermutationSymbol.html}.

\bibitem{Sakurai}
J.~J. Sakurai, ``Modern Quantum Mechanics''.
\newblock Addison-Wesley Publishing Company, revised edition, 1994.

\end{thebibliography}\endgroup
