This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework2.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 4 entries,
            2558 wiz_defined-function locations,
            642 strings with 5351 characters,
and the built_in function-call counts, 748 in all, are:
= -- 63
> -- 24
< -- 0
+ -- 9
- -- 5
* -- 39
:= -- 95
add.period$ -- 8
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 105
format.name$ -- 5
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 45
