\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``The Classical Theory of Fields'', volume~2.
\newblock Butterworth Heinemann, 4th edition, 1975.

\bibitem{Jackson}
J.~D. Jackson, ``Classical Electrodynamics''.
\newblock Wiley, 3rd edition, 1999.

\end{thebibliography}\endgroup
