This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 4 entries,
            2558 wiz_defined-function locations,
            647 strings with 5481 characters,
and the built_in function-call counts, 976 in all, are:
= -- 90
> -- 32
< -- 0
+ -- 11
- -- 7
* -- 59
:= -- 127
add.period$ -- 7
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 59
empty$ -- 119
format.name$ -- 7
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 28
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 46
