This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 1 entry,
            2558 wiz_defined-function locations,
            625 strings with 5017 characters,
and the built_in function-call counts, 225 in all, are:
= -- 18
> -- 9
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 35
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 27
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
