This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework6.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            2558 wiz_defined-function locations,
            638 strings with 5261 characters,
and the built_in function-call counts, 576 in all, are:
= -- 49
> -- 19
< -- 0
+ -- 7
- -- 4
* -- 28
:= -- 76
add.period$ -- 6
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 79
format.name$ -- 4
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
