This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework6.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 2 entries,
            2558 wiz_defined-function locations,
            631 strings with 5230 characters,
and the built_in function-call counts, 397 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 5
- -- 3
* -- 22
:= -- 54
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 53
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 25
