% Problem 1
\newcommand{\ddG}{\dd{\Gam}}
\newcommand{\nb}{\bar{n}}
\newcommand{\ddcx}{\dd[3]{x}}
\newcommand{\ddV}{\dd{V}}

\newcommand{\gradx}{\grad_{\!x}}

\newcommand{\Nj}{N_j}
\newcommand{\Gj}{G_j}
\newcommand{\xj}{x_j}
\newcommand{\nbj}{\nb_j}
\newcommand{\Gamj}{\Gam_j}
\newcommand{\Omgj}{\Omg_j}

\newcommand{\sumj}{\sum_j}
\newcommand{\prodj}{\prod_j}
\newcommand{\ddx}{\dd[d]{x}}

\newcommand{\Mq}{M_1}


% Problem 2
\newcommand{\ueo}{_{u = 0}}


% Problem 3

\newcommand{\ddp}{\dd{p}}

\newcommand{\po}{p_0}
\newcommand{\opo}{_0^{\po}}
\newcommand{\intopo}{\int\opo}

\newcommand{\oi}{_0^\infty}
\newcommand{\intoi}{\int\oi}

\newcommand{\intom}{\int_0^\mu}

\newcommand{\ddz}{\dd{z}}

\newcommand{\epso}{\eps_0}
\newcommand{\epsk}{\eps_k}

\newcommand{\sumk}{\sum_k}

\newcommand{\ddeps}{\dd{\eps}}

\newcommand{\Omgo}{\Omg_0}
\newcommand{\Fo}{F_0}
\newcommand{\Eo}{E_0}
\newcommand{\So}{S_0}
\newcommand{\Po}{P_0}

\newcommand{\Cp}{C_p}
\newcommand{\Cv}{C_v}


% Problem 4

\newcommand{\Ts}{T^*}

\newcommand{\Neps}{N_\eps}
\newcommand{\ddNeps}{\dd{\Neps}}

\newcommand{\nbs}{\nb^*}
\newcommand{\Omgs}{\Omg^*}
\newcommand{\Es}{E^*}

\newcommand{\Np}{N_p}
\newcommand{\ddNp}{\dd{\Np}}

\newcommand{\limTo}{\lim_{T \to 0}}
\newcommand{\limTopm}{\lim_{T \to 0\pm}}


% Problem 5

\newcommand{\nk}{n_k}
\newcommand{\nkb}{\overline{\nk}}

\newcommand{\omgk}{\omg_k}

\newcommand{\ddf}{\dd{f}}
\newcommand{\ddomg}{\dd{\omg}}

\newcommand{\Nomg}{N_\omg}
\newcommand{\ddNomg}{\dd{\Nomg}}

\newcommand{\Eomg}{E_\omg}
\newcommand{\ddEomg}{\dd{\Eomg}}

\newcommand{\limuo}{\lim_{u \to 0}}
\newcommand{\limui}{\lim_{u \to \infty}}
\newcommand{\uo}{_{u \to 0}}

\newcommand{\ddu}{\dd{u}}

\newcommand{\Js}{J^*}
\newcommand{\cperp}{c_\perp}
\newcommand{\evcp}{\ev{\cperp}}


% Problem 6

\newcommand{\ub}{\bar{u}}
\newcommand{\ddk}{\dd{k}}