@book{			Landau,
	title		= "Statistical Physics",
	author		= "L D Landau and E M Lifshitz",
	volume		= 5,
	edition		= "2nd",
  	year		= 1970,
	publisher	= "Pergamon Press"
}

@book{			Pathria,
	title		= "Statistical Mechanics",
	author		= "R K Pathria and Paul D Beale",
	edition		= "3rd",
  	year		= 2011,
	publisher	= "Butterworth-Heinemann"
}

@book{			Kardar,
	title		= "Statistical Physics of Particles",
	author		= "Mehran Kardar",
	edition		= "1st",
	year		= 2007,
	publisher	= "Cambridge University Press"
}

@book{			Integrals,
	title		= "Table of Integrals, Series, and Products",
	author		= "I S Gradshteyn and I M Ryzhik",
	edition		= "7th",
	year		= 2007,
	publisher	= "Academic Press"
}

@book{			Peskin,
	title		= "An Introduction to Quantum Field Theory",
	author		= "Michael E Peskin and Daniel V Schroeder",
	year		= 1995,
	publisher	= "Perseus Books Publishing"
}

@misc{			Gamma,
	author		= "Eric W Weisstein", 
	title		= "Gamma Function",
	howpublished= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/GammaFunction.html"
}

@misc{          Wikipedia,
    author      = "Wikipedia contributors",
    title       = "Phase transition",
	howpublished= "From Wikipedia, the Free Encyclodia",
    url         = "https://en.wikipedia.org/w/index.php?title=Phase_transition"
}

@misc{          Riemann,
    author      = "Wikipedia contributors",
    title       = "Riemann sum",
	howpublished= "From Wikipedia, the Free Encyclodia",
    url         = "https://en.wikipedia.org/w/index.php?title=Riemann_sum"
}

@article{          Frigg,
    title       = "A Field Guide to Recent Work on the Foundations of Statistical Mechanics",
    author      = "Roman Frigg",
    year        = 2008,
    eprint      = "0804.0399",
    archivePrefix= "arXiv",
    primaryClass= "cond-mat.stat-mech",
    url         = "https://arxiv.org/abs/0804.0399"
}
