This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework5.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            2558 wiz_defined-function locations,
            661 strings with 5649 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 132
> -- 45
< -- 0
+ -- 18
- -- 9
* -- 93
:= -- 182
add.period$ -- 18
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 235
format.name$ -- 9
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 43
num.names$ -- 8
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 94
