% Problem 1

\newcommand{\pN}{p_N}
\newcommand{\pii}{p_i}
\newcommand{\sumiN}{\sum_{i = 1}^N}

\newcommand{\muB}{\mu_B}
\newcommand{\muG}{\mu_G}
\newcommand{\sigB}{\sig_B}
\newcommand{\sigG}{\sig_G}

\newcommand{\lapp}{\lessapprox}
\newcommand{\gapp}{\gtrapprox}

\newcommand{\xii}{x_i}
\newcommand{\yii}{y_i}

\newcommand{\deln}{\del n}
\newcommand{\evn}{\ev{n}}
\newcommand{\intoL}{\int_0^L}
\newcommand{\dx}{\dd{x}}
\newcommand{\dy}{\dd{y}}



% Problem 2

\newcommand{\sigi}{\sig_i}

\newcommand{\Ph}{P_{1/2}}
\newcommand{\Np}{N_+}
\newcommand{\Nm}{N_-}
\newcommand{\Npm}{N_\pm}

\newcommand{\rii}{r_i}
\newcommand{\qii}{q_i}
\renewcommand{\qq}{q_1}
\newcommand{\qw}{q_2}
\newcommand{\qe}{q_3}
\newcommand{\qqii}{{\qq}_i}
\newcommand{\qwii}{{\qw}_i}
\newcommand{\qeii}{{\qe}_i}

\newcommand{\pq}{p_1}
\newcommand{\pw}{p_2}
\newcommand{\pe}{p_3}
\newcommand{\vpii}{\vp_i}
\newcommand{\pqii}{{\pq}_i}
\newcommand{\pwii}{{\pw}_i}
\newcommand{\peii}{{\pe}_i}

\newcommand{\rt}{\tilde{r}}
\newcommand{\trii}{\rt_i}
\newcommand{\tq}{\tilde{q}}
\newcommand{\tqii}{\tq_i}
\newcommand{\tqqii}{{{}\tq_1}_i}
\newcommand{\tqwii}{{{}\tq_2}_i}
\newcommand{\tqeii}{{{}\tq_3}_i}
\newcommand{\pt}{\tilde{p}}
\newcommand{\tpii}{\pt_i}
\newcommand{\tpqii}{{{}\pt_1}_i}
\newcommand{\tpwii}{{{}\pt_2}_i}
\newcommand{\tpeii}{{{}\pt_3}_i}

\newcommand{\No}{N_0}

\newcommand{\Delpq}{\Del p \,\Del q}
\newcommand{\Zii}{Z_i}
\newcommand{\prodiN}{\prod_i^N}

\newcommand{\limui}{\lim_{u \to \infty}}
\newcommand{\suo}{_{u=0}}



% Problem 3

\newcommand{\hii}{h_i}
\newcommand{\hK}{h_K}
\newcommand{\hV}{h_V}
\newcommand{\hR}{h_R}

\newcommand{\pk}{p_k}
\newcommand{\En}{E_n}

\newcommand{\vp}{\vb{p}}
\newcommand{\vL}{\vb{L}}
\newcommand{\ppV}{p_V}
\newcommand{\qV}{q_V}
\newcommand{\ptht}{p_\tht}
\newcommand{\pphi}{p_\phi}

\newcommand{\HK}{H_K}
\newcommand{\HV}{H_V}
\newcommand{\HR}{H_R}
\newcommand{\ZK}{Z_K}
\newcommand{\ZV}{Z_V}
\newcommand{\ZR}{Z_R}
\newcommand{\ZKii}{{\ZK}_{\!i}}
\newcommand{\ZVii}{{\ZV}_{\!i}}
\newcommand{\ZRii}{{\ZR}_i}

\newcommand{\EK}{E_K}
\newcommand{\EV}{E_V}
\newcommand{\ER}{E_R}
\newcommand{\SK}{S_K}
\newcommand{\SV}{S_V}
\newcommand{\SR}{S_R}
\newcommand{\FK}{F_K}
\newcommand{\FV}{F_V}
\newcommand{\FR}{F_R}

\newcommand{\intoi}{\int_0^\infty}
\newcommand{\intii}{\int_{-\infty}^\infty}
\newcommand{\dcp}{\dd[3]{p}}
\newcommand{\dcq}{\dd[3]{q}}

\newcommand{\psik}{\psi_k}
\newcommand{\vk}{\vb{k}}
\newcommand{\vq}{\vb{q}}
\newcommand{\nq}{n_1}
\newcommand{\nw}{n_2}
\newcommand{\nne}{n_3}
\newcommand{\qh}{\vb{\hat{q}}}
\newcommand{\qqh}{\qh_1}
\newcommand{\qwh}{\qh_2}
\newcommand{\qeh}{\qh_3}

\newcommand{\dck}{\dd[3]{k}}

\newcommand{\Ek}{E_k}
\newcommand{\sumk}{\sum_k}

\newcommand{\EKk}{{\EK}_k}
\newcommand{\EVn}{{\EV}_{\!n}}
\newcommand{\ERl}{{\ER}_l}
\newcommand{\sumki}{\sum_{k=-\infty}^\infty}
\newcommand{\sumni}{\sum_{n=0}^\infty}
\newcommand{\sumli}{\sum_{l=0}^\infty}

\newcommand{\limTi}{\lim_{T \to \infty}}
\newcommand{\limTo}{\lim_{T \to 0}}
\newcommand{\dl}{\dd{l}}
\newcommand{\du}{\dd{u}}