@book{			Landau,
	title			= "Statistical Physics",
	author		= "L D Landau and E M Lifshitz",
	volume		= 5,
	edition		= "2nd",
  	year			= 1970,
	publisher		= "Pergamon Press"
}

@book{			Pathria,
	title			= "Statistical Mechanics",
	author		= "R K Pathria and Paul D Beale",
	edition		= "3rd",
  	year			= 2011,
	publisher		= "Elsevier"
}

@book{			Kardar,
	title			= "Statistical Physics of Particles",
	author		= "Mehran Kardar",
	edition		= "1st",
	year			= 2007,
	publisher		= "Cambridge University Press"
}

@misc{			Binomial,
	author		= "Eric W Weisstein", 
	title			= "Binomial Distribution",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/BinomialDistribution.html"
}

@misc{			CLT,
	author		= "Eric W Weisstein", 
	title			= "Central Limit Theorem",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/CentralLimitTheorem.html"
}

@misc{			Gaussian,
	author		= "Eric W Weisstein", 
	title			= "Normal Distribution",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/NormalDistribution.html"
}

@misc{			Stirling,
	author		= "Eric W Weisstein", 
	title			= "Stirling's Approximation",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/StirlingsApproximation.html"
}

@misc{			Hypersphere,
	author		= "Eric W Weisstein", 
	title			= "Hypersphere",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/Hypersphere.html"
}

@misc{			Series,
	author		= "Eric W Weisstein", 
	title			= "Geometric Series",
	howpublished	= "From MathWorld---A Wolfram Web Resource",
	url			= "https://mathworld.wolfram.com/GeometricSeries.html"
}