This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework4.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 7 entries,
            2558 wiz_defined-function locations,
            659 strings with 5604 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 111
> -- 39
< -- 0
+ -- 15
- -- 8
* -- 51
:= -- 158
add.period$ -- 14
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 183
format.name$ -- 8
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 35
num.names$ -- 7
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
