This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework4.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 5 entries,
            2558 wiz_defined-function locations,
            650 strings with 5440 characters,
and the built_in function-call counts, 922 in all, are:
= -- 81
> -- 29
< -- 0
+ -- 11
- -- 6
* -- 36
:= -- 118
add.period$ -- 10
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 131
format.name$ -- 6
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 27
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 53
