\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``Statistical Physics'', volume~5.
\newblock Pergamon Press, 2nd edition, 1970.

\bibitem{Integrals}
I.~S. Gradshteyn and I.~M. Ryzhik, ``Table of Integrals, Series, and
  Products''.
\newblock Academic Press, 7th edition, 2007.

\bibitem{Pathria}
R.~K. Pathria and P.~D. Beale, ``Statistical Mechanics''.
\newblock Butterworth-Heinemann, 3rd edition, 2011.

\bibitem{Kardar}
M.~Kardar, ``Statistical Physics of Particles''.
\newblock Cambridge University Press, 1st edition, 2007.

\bibitem{Series}
\href {https://mathworld.wolfram.com/GeometricSeries.html}{E.~W. Weisstein,
  ``Geometric Series.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/GeometricSeries.html}.

\bibitem{Peskin}
M.~E. Peskin and D.~V. Schroeder, ``An Introduction to Quantum Field Theory''.
\newblock Perseus Books Publishing, 1995.

\end{thebibliography}\endgroup
