This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework4.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Olmstead
You've used 8 entries,
            2558 wiz_defined-function locations,
            663 strings with 5698 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 127
> -- 52
< -- 0
+ -- 19
- -- 11
* -- 77
:= -- 181
add.period$ -- 16
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 209
format.name$ -- 11
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 39
num.names$ -- 8
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 83
(There was 1 warning)
