This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework2.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            2558 wiz_defined-function locations,
            635 strings with 5271 characters,
and the built_in function-call counts, 569 in all, are:
= -- 46
> -- 19
< -- 0
+ -- 7
- -- 4
* -- 33
:= -- 73
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 4
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
