\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Sakurai}
J.~J. Sakurai, ``Modern Quantum Mechanics''.
\newblock Addison-Wesley Publishing Company, revised edition, 1994.

\bibitem{Ashcroft}
N.~W. Ashcroft and N.~D. Mermin, ``Solid State Physics''.
\newblock Harcourt College Publishers, 1976.

\bibitem{PDG}
\hrefCMSnoop {}{P.~D. Group, ``Review of particle physics'',} \textit{ Progress
  of Theoretical and Experimental Physics} \textbf{ 2020} (8, 2020)
  \href{http://dx.doi.org/10.1093/ptep/ptaa104}{\doi{10.1093/ptep/ptaa104}},
  \href{http://www.arXiv.org/abs/https://academic.oup.com/ptep/article-pdf/2020/8/083C01/33653179/ptaa104.pdf}{\texttt{arXiv:https://academic.oup.com/ptep/article-pdf/2020/8/083C01/33653179/ptaa104.pdf}}.
  083C01.

\bibitem{Kittel}
C.~Kittel, ``Introduction to Solid State Physics''.
\newblock Wiley, 8th edition, 2005.

\bibitem{Addition}
\href {https://mathworld.wolfram.com/TrigonometricAdditionFormulas.html}{E.~W.
  Weisstein, ``Trigonometric Addition Formulas.''} From MathWorld---A Wolfram
  Web Resource.
\newblock \url
  {https://mathworld.wolfram.com/TrigonometricAdditionFormulas.html}.

\end{thebibliography}\endgroup
