This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework6.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Wald
You've used 6 entries,
            2558 wiz_defined-function locations,
            652 strings with 5503 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 96
> -- 34
< -- 0
+ -- 13
- -- 7
* -- 55
:= -- 138
add.period$ -- 12
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 157
format.name$ -- 7
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 31
num.names$ -- 6
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 64
(There was 1 warning)
