This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework5.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            2558 wiz_defined-function locations,
            665 strings with 5622 characters,
and the built_in function-call counts, 1610 in all, are:
= -- 137
> -- 45
< -- 1
+ -- 18
- -- 9
* -- 93
:= -- 187
add.period$ -- 18
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 235
format.name$ -- 9
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 96
