\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Jackson}
J.~D. Jackson, ``Classical Electrodynamics''.
\newblock Wiley, 3rd edition, 1999.

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``The Classical Theory of Fields'', volume~2.
\newblock Pergamon Press, 3rd edition, 1971.

\bibitem{SHM}
\href {https://mathworld.wolfram.com/SimpleHarmonicMotion.html}{E.~W.
  Weisstein, ``Simple Harmonic Motion.''} From MathWorld---A Wolfram Web
  Resource.
\newblock \url {https://mathworld.wolfram.com/SimpleHarmonicMotion.html}.

\bibitem{Peskin}
M.~E. Peskin and D.~V. Schroeder, ``An Introduction to Quantum Field Theory''.
\newblock Perseus Books Publishing, 1995.

\bibitem{Dirac}
\href {https://en.wikipedia.org/wiki/Dirac_delta_function}{{Wikipedia
  contributors}, ``Dirac delta function.''} From Wikipedia, the Free
  Encyclodia.
\newblock \url {https://en.wikipedia.org/wiki/Dirac_delta_function}.

\bibitem{Operators}
\href
  {https://en.wikipedia.org/wiki/Creation_and_annihilation_operators}{{Wikipedia
  contributors}, ``Creation and annihilation operators.''} From Wikipedia, the
  Free Encyclodia.
\newblock \url
  {https://en.wikipedia.org/wiki/Creation_and_annihilation_operators}.

\bibitem{Sakurai}
J.~J. Sakurai, ``Modern Quantum Mechanics''.
\newblock Addison-Wesley Publishing Company, revised edition, 1994.

\bibitem{BesselK}
\href
  {https://mathworld.wolfram.com/ModifiedBesselFunctionoftheSecondKind.html}{E.~W.
  Weisstein, ``Modified Bessel Function of the Second Kind.''} From
  MathWorld---A Wolfram Web Resource.
\newblock \url
  {https://mathworld.wolfram.com/ModifiedBesselFunctionoftheSecondKind.html}.

\bibitem{Olmstead}
W.~E. Olmstead and V.~A. Volpert, ``Differential Equations in Applied
  Mathematics''.
\newblock 2014.

\end{thebibliography}\endgroup
