This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework5.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
Warning--empty publisher in Wald
You've used 6 entries,
            2558 wiz_defined-function locations,
            652 strings with 5520 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 91
> -- 30
< -- 0
+ -- 12
- -- 6
* -- 58
:= -- 132
add.period$ -- 12
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 157
format.name$ -- 6
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 6
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 64
(There was 1 warning)
