\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{ALP}
\href {https://mathworld.wolfram.com/AssociatedLegendrePolynomial.html}{E.~W.
  Weisstein, ``Associated Legendre Polynomial.''} From MathWorld---A Wolfram
  Web Resource.
\newblock \url
  {https://mathworld.wolfram.com/AssociatedLegendrePolynomial.html}.

\bibitem{Delta}
\href {https://mathworld.wolfram.com/DeltaFunction.html}{E.~W. Weisstein,
  ``Delta Function.''} From MathWorld---A Wolfram Web Resource.
\newblock \url {https://mathworld.wolfram.com/DeltaFunction.html}.

\bibitem{Selection}
\href {https://en.wikipedia.org/w/index.php?title=Selection_rule}{{Wikipedia
  contributors}, ``Selection rule.''} From Wikipedia, the Free Encyclodia.
\newblock \url {https://en.wikipedia.org/w/index.php?title=Selection_rule}.

\bibitem{Jackson}
J.~D. Jackson, ``Classical Electrodynamics''.
\newblock Wiley, 3rd edition, 1999.

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``The Classical Theory of Fields'', volume~2.
\newblock Butterworth Heinemann, 4th edition, 1975.

\bibitem{Wald}
R.~M. Wald, ``Introduction to Advanced Classical Electrodynamics''.
\newblock March, 2020.

\bibitem{Griffiths}
D.~J. Griffiths, ``Introduction to Electrodynamics''.
\newblock Prentice Hall, 3rd edition, 1999.

\end{thebibliography}\endgroup
