This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework2.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 8 entries,
            2558 wiz_defined-function locations,
            661 strings with 5763 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 124
> -- 48
< -- 0
+ -- 18
- -- 10
* -- 80
:= -- 177
add.period$ -- 16
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 209
format.name$ -- 10
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 8
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 85
