This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework3.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            2558 wiz_defined-function locations,
            657 strings with 5549 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 96
> -- 38
< -- 1
+ -- 14
- -- 8
* -- 65
:= -- 142
add.period$ -- 11
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 148
format.name$ -- 8
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 30
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 65
