\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Landau}
L.~D. Landau and E.~M. Lifshitz, ``Statistical Physics'', volume~5.
\newblock Pergamon Press, 2nd edition, 1970.

\bibitem{Kardar}
M.~Kardar, ``Statistical Physics of Particles''.
\newblock Cambridge University Press, 1st edition, 2007.

\end{thebibliography}\endgroup
