This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework3.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 2 entries,
            2558 wiz_defined-function locations,
            633 strings with 5092 characters,
and the built_in function-call counts, 421 in all, are:
= -- 37
> -- 14
< -- 1
+ -- 5
- -- 3
* -- 22
:= -- 59
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 53
format.name$ -- 3
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 27
