This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework3.aux
The style file: lucas_unsrt.bst
Database file #1: references.bib
You've used 4 entries,
            2558 wiz_defined-function locations,
            646 strings with 5333 characters,
and the built_in function-call counts, 791 in all, are:
= -- 70
> -- 28
< -- 1
+ -- 10
- -- 6
* -- 41
:= -- 103
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 105
format.name$ -- 6
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 47
